{
    "name": "hachimi",
    "version": "0.0.8",
    "description": "哈基米，好胖好可爱",
    "type": "module",
    "scripts": {
        "check": "biome check . --write",
        "build": "tsup",
        "prepublishOnly": "npm run build"
    },
    "keywords": ["hachimi"],
    "author": "Akarachen",
    "license": "ISC",
    "publishConfig": {
        "access": "public"
    },
    "packageManager": "pnpm@9.6.0",
    "devDependencies": {
        "@actions/github": "^6.0.0",
        "@akrc/tsconfig": "^1.1.0",
        "@biomejs/biome": "^1.8.3",
        "bumpp": "^9.5.1",
        "dayjs": "^1.11.12",
        "p-all": "^5.0.0",
        "puppeteer": "^23.0.2",
        "tslib": "^2.6.3",
        "tsup": "^8.2.4",
        "tsx": "^4.17.0",
        "typescript": "^5.5.4",
        "zx": "^8.1.4"
    },
    "dependencies": {
        "open": "^10.1.0"
    },
    "files": ["dist", "src/source.json"],
    "bin": "./dist/index.js"
}
